# EngineRoom-Generators

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: release.yml  tag-release.yml
docs/: Coding Conventions.md  Directives.md
src/generators-src/: EngineRoom.Generators.sln
src/generators-src/EngineRoom.Generators/: EngineRoom.Generators.csproj
src/generators-src/EngineRoom.Generators/Dependency/: DependencyAnalyzer.cs  DependencyConstants.cs  DependencyDiagnostics.cs  DependencyFieldEntry.cs  DependencyGenerator.cs
src/generators-src/EngineRoom.Generators/Helpers/: DiagnosticInfo.cs  SourceFileBuilder.cs  SymbolFormatter.cs  SymbolInspector.cs  TemplateLoader.cs
src/generators-src/EngineRoom.Generators/Singleton/: SingletonAnalyzer.cs  SingletonAttributeReader.cs  SingletonConstants.cs  SingletonDiagnostics.cs  SingletonGenerator.cs  SingletonInfo.cs
src/generators-src/EngineRoom.Generators/Templates/Dependency/: DependencyPartial.cs.txt
src/generators-src/EngineRoom.Generators/Templates/Singleton/: DontDestroyLine.cs.txt  IgnoreSingletonMemberAttribute.cs.txt  SingletonAttribute.cs.txt  SingletonBaseList.cs.txt  SingletonCustomInterfacePartial.cs.txt  SingletonInterface.cs.txt  SingletonPartial.cs.txt
src/generators-unity/: EngineRoom.Generators.Runtime.csproj.DotSettings  Games.EngineRoom.Generators.csproj.DotSettings
src/generators-unity/Assets/Defaults/Scenes/: SampleScene.unity
src/generators-unity/Assets/Demo/Singletons/Code/: DataStoreManager.cs  Egg.cs  EggState.cs  GameManager.cs  IDataStoreManager.cs
src/generators-unity/Assets/Demo/Singletons/Scenes/: Singletons.unity
src/generators-unity/Assets/Demo/Singletons/Tests/: EngineRoom.Demo.Singletons.Tests.asmdef  GameManagerTests.cs  MockDataStoreManager.cs  MockSoundManager.cs  MockUIManager.cs
src/generators-unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
src/generators-unity/Assets/TestAssembly/: GameManager.cs  Player.cs  SoundManager.cs
src/generators-unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
